/* Box sizing rules */
:root {
  --clr-primary-400: #3a4982;

  --clr-accent-100: #eea0c8;
  --clr-accent-200: #e87dbf;
  --clr-accent-300: #e05fb3;
  --clr-accent-400: #d93da6;
  --clr-accent-500: #d12e82;

  --clr-neutral-100: #f5f5f5;
  --clr-neutral-200: #d8d8d8;
  --clr-neutral-900: #101027;

  --ff-primary: 'Be Vietnam Pro', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.2rem;
  --fs-500: 1.4rem;
  --fs-600: 1.8rem;
  --fs-700: 2.4rem;
  --fs-800: 3.2rem;

  --fs-body: var(--fs-300);
  --fs-button: var(--fs-300);
  --fs-nav: var(--fs-300);
  --fs-secondary-heading: var(--fs-600);
  --fs-primary-heading: var(--fs-700);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
  --size-800: 3rem;
  --size-900: 4rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
height: 100%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements */
a {
  text-decoration: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styles */
body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);

}

/* Button styles */
.button {
  display: inline-flex;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.25em 1em -1em var(--clr-accent-500);
  border: none;
  border-radius: 100vmax;
  padding: 1.5em 2em;
  cursor: pointer;
  text-decoration: none;
  line-height: 0;
}

.button:hover, .button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-type="inverted"]:hover, .button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}


/* Navigation styles */
.primary-header {
  margin-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 2vw, var(--size-700));
}

@media (max-width: 55em) {
  .primary-navigation {
    display: none;
    position: absolute;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75rem rgb(0 0 0 / 0.05), 0 0 0 1000vmax rgb(0 0 0 / 0.75);
    height: fit-content;
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-size: var(--fs-nav);
    font-weight: var(--fw-bold);
  }

  .nav-list a {
    text-decoration: none;
    color: var(--clr-neutral-900);
  }

  .nav-list a:hover, .nav-list a:focus {
    color: var(--clr-accent-400);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0.5em;
  }
  
  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

.opened {
  display: block;
  position: fixed;
}

/* Utility classes */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-reg {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 55em) {
  .display-md-inline {
    display: inline-flex;
  }
}

.even-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 55em) {
  :root {
    --fs-nav: var(--fs-200);
    --fs-body: var(--fs-400);
    --fs-button: var(--fs-400);
    --fs-secondary-heading: var(--fs-700);
    --fs-primary-heading: var(--fs-800);
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}